BT
/F2 8.04 Tf
129.6 750.36 TD (The Puppet Press  www.puppetpress.com) Tj
ET
128.16 747.6 395.28 0.24 re f
BT
/F2 9 Tf
134.28 38.16 TD (The Art of War by Sun Tz) Tj
-0.12 Tc (u) Tj
0 Tc (                                                                                                    ) Tj
370.68 0 TD (142) Tj
ET
128.16 48 395.28 0.48 re f
BT
/F4 12 Tf
129.6 706.44 TD 0.396 Tc (68. At fi) Tj
0.552 Tc (rs) Tj
0.432 Tc (t) Tj
0.324 Tc (,) Tj
0.444 Tc ( ) Tj
0.312 Tc (the) Tj
0.516 Tc (n) Tj
0.324 Tc (,) Tj
0.444 Tc ( ) Tj
0 Tc (e) Tj
0.396 Tc (x) Tj
0.516 Tc (h) Tj
0.324 Tc (ib) Tj
0.444 Tc (it ) Tj
0.312 Tc (the coyne) Tj
0.468 Tc (ss) Tj
0.324 Tc ( o) Tj
1.212 Tc (f) Tj
0.324 Tc ( a) Tj
0.444 Tc ( ma) Tj
0.324 Tc (ide) Tj
0.516 Tc (n,) Tj
0.324 Tc ( un) Tj
0.432 Tc (til) Tj
21.6 -16.92 TD 0.312 Tc (the) Tj
0.444 Tc ( enemy) Tj
0.324 Tc ( ) Tj
0.516 Tc (g) Tj
0.324 Tc (i) Tj
0.108 Tc (v) Tj
0.396 Tc (es ) Tj
0.108 Tc (y) Tj
0.396 Tc (o) Tj
0.516 Tc (u) Tj
0.324 Tc ( a) Tj
0.516 Tc (n) Tj
0.324 Tc ( ope) Tj
0.516 Tc (n) Tj
0.324 Tc (ing) Tj
0.444 Tc (;) Tj
0.324 Tc ( af) Tj
0.432 Tc (ter) Tj
0.192 Tc (w) Tj
0.396 Tc (a) Tj
0.672 Tc (r) Tj
0.396 Tc (ds em) Tj
0.516 Tc (u) Tj
0.324 Tc (late) Tj
0 -17.04 TD (the) Tj
0.444 Tc ( ) Tj
0.552 Tc (rap) Tj
0.324 Tc (id) Tj
0.444 Tc (i) Tj
0.312 Tc (t) Tj
0.468 Tc (y) Tj
0.324 Tc ( o) Tj
1.212 Tc (f) Tj
0.324 Tc ( ) Tj
0.516 Tc (a) Tj
0.324 Tc ( ) Tj
0.672 Tc (r) Tj
0.516 Tc (u) Tj
0.396 Tc (nnin) Tj
0.516 Tc (g) Tj
0.324 Tc ( h) Tj
0.516 Tc (ar) Tj
0.396 Tc (e, an) Tj
0.516 Tc (d) Tj
0.324 Tc ( ) Tj
0.444 Tc (it) Tj
0.324 Tc ( ) Tj
0.432 Tc (wi) Tj
0.324 Tc (l) Tj
0.444 Tc (l) Tj
0.324 Tc ( b) Tj
0.516 Tc (e ) Tj
0.312 Tc (too) Tj
0.444 Tc ( ) Tj
0.324 Tc (late) Tj
0 -17.04 TD 0.132 Tc (f) Tj
0.396 Tc (or the enemy to ) Tj
0.516 Tc (o) Tj
0.396 Tc (ppos) Tj
0.516 Tc (e) Tj
0.324 Tc ( you.) Tj
/F3 11.04 Tf
36 -22.44 TD ([As the hare) Tj
0.53088 Tc ( ) Tj
0.30912 Tc (is) Tj
0.41088 Tc ( no) Tj
0.53088 Tc (t) Tj
0.34176 Tc (ed ) Tj
0.53088 Tc (f) Tj
0.34176 Tc (or its e) Tj
0.24 Tc (x) Tj
0.41088 Tc (treme ) Tj
0.53088 Tc (t) Tj
0.30912 Tc (imi) Tj
0.46176 Tc (d) Tj
0.30912 Tc (i) Tj
0.53088 Tc (t) Tj
-0.6 Tc (y) Tj
0.41088 Tc (, the) Tj
-21.6 -15 TD (comparison hardl) Tj
0.24 Tc (y) Tj
0.41088 Tc ( appears ) Tj
0.53088 Tc (f) Tj
0.34176 Tc (elicit) Tj
0.46176 Tc (o) Tj
0.34176 Tc (us. But o) Tj
0.53088 Tc (f) Tj
0.41088 Tc ( course Sun Tzu) Tj
0 -15 TD 0.30912 Tc (was) Tj
0.41088 Tc ( th) Tj
0.30912 Tc (in) Tj
0.48 Tc (k) Tj
0.30912 Tc (in) Tj
0.46176 Tc (g ) Tj
0.34176 Tc (o) Tj
0.46176 Tc (nl) Tj
0.24 Tc (y) Tj
0.41088 Tc ( o) Tj
0.53088 Tc (f) Tj
0.41088 Tc ( ) Tj
0.30912 Tc (i) Tj
0.41088 Tc (ts speed. The) Tj
0.53088 Tc ( ) Tj
0.30912 Tc (words) Tj
0.41088 Tc ( have been taken) Tj
0 -15 TD (to mean: ) Tj
-0.64368 Tc (Y) Tj
0.34176 Tc (ou must ) Tj
0.53088 Tc (f) Tj
0.30912 Tc (lee) Tj
0.41088 Tc ( ) Tj
0.53088 Tc (f) Tj
0.40368 Tc (rom the enem) Tj
0.24 Tc (y) Tj
0.41088 Tc ( as qu) Tj
0.30912 Tc (ic) Tj
0.48 Tc (kl) Tj
0.24 Tc (y) Tj
0.53088 Tc ( ) Tj
0.34176 Tc (as an) Tj
0 -15 TD (esca) Tj
0.46176 Tc (p) Tj
0.30912 Tc (in) Tj
0.46176 Tc (g ) Tj
0.34176 Tc (hare; but ) Tj
101.04 0 TD (t) Tj
0.46176 Tc (h) Tj
0.30912 Tc (is) Tj
0.53088 Tc ( ) Tj
0.30912 Tc (is) Tj
0.41088 Tc ( r) Tj
0.30912 Tc (i) Tj
0.46176 Tc (g) Tj
0.34176 Tc (htl) Tj
0.24 Tc (y) Tj
0.41088 Tc ( rejected b) Tj
0.24 Tc (y) Tj
0.41088 Tc ( ) Tj
0 Tc (T) Tj
0.34176 Tc (u) Tj
0.53088 Tc ( ) Tj
0.16368 Tc (M) Tj
0.34176 Tc (u.]) Tj
-79.44 -37.92 TD ([1] ) Tj
16.92 0 TD (Giles' Bio) Tj
0.46176 Tc (gr) Tj
0.34176 Tc (a) Tj
0.46176 Tc (p) Tj
0.34176 Tc (hi) Tj
0.48 Tc (c) Tj
0.34176 Tc (al Dicti) Tj
0.46176 Tc (o) Tj
0.34176 Tc (na) Tj
0.52368 Tc (r) Tj
-0.6 Tc (y) Tj
0.41088 Tc (, no. 399.) Tj
-16.92 -23.04 TD ([2] "The Sc) Tj
0.30912 Tc (ie) Tj
0.46176 Tc (n) Tj
0.36 Tc (ce o) Tj
0.53088 Tc (f) Tj
0.17088 Tc ( ) Tj
0.37824 Tc (W) Tj
0.22176 Tc (a) Tj
-0.19632 Tc (r) Tj
0.41088 Tc (," p. 333.) Tj
0 -22.92 TD ([3] "Stone) Tj
0.30912 Tc (wa) Tj
0.42912 Tc (l) Tj
0.30912 Tc (l) Tj
0.41088 Tc ( Jackson," ) Tj
0.24 Tc (v) Tj
0.46176 Tc (o) Tj
0.30912 Tc (l) Tj
0.41088 Tc (. ) Tj
152.4 0 TD (I, p. 421.) Tj
ET